<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
          padding: 50px 100px;
        }
        h1{
            text-align: center;
            color: white;
            padding: 10px;
            margin: 0px;
            background-color: crimson;
        }
        #textbox{
            width: 99.4%;
            border-color: crimson;
            font-size: 25px;
        }
        p{
            text-align: center;
            background-color: crimson;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="character">0</span>  characters
    </p>
    <script>
        let textbox = document.getElementById("textbox"); 
        textbox.addEventListener('input',function(){ // changes the text area
             var text = this.value; 
             let char = text.length;
             document.getElementById("char").innerHTML =char;
             text = text.trim();
             let words = text.split(" ");
             let cleanlist = words.filter(function(elm){
                 return elm!=" ";
             });
             document.getElementById("word").innerHTML= cleanlist.length;

        });
    </script>
</body>
</html>